﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentationStudio Version="1.2.0.1">
  <Package>
    <Objects>
      <Library>
        <Name>BRUSrand</Name>
        <Type>Library</Type>
        <Description></Description>
        <Path>C:\Projects\_BRUSLibraries\BRUSrand\BRUSrand\Logical\Lib\BRUSrand</Path>
      </Library>
    </Objects>
  </Package>
</DocumentationStudio>